{
	"name": "@halo-dev/app-store-release-action",
	"version": "1.0.0",
	"private": true,
	"main": "dist/index.js",
	"scripts": {
		"build": "ncc build -m ./src/index.ts",
		"check": "pnpm biome check --write ./src",
		"release": "release-it",
		"typecheck": "tsc --noEmit"
	},
	"author": {
		"name": "@halo-dev",
		"url": "https://github.com/halo-dev"
	},
	"contributors": [
		{
			"name": "Ryan Wang",
			"url": "https://github.com/ruibaby"
		}
	],
	"devDependencies": {
		"@biomejs/biome": "2.5.14",
		"@types/adm-zip": "^0.5.8",
		"@types/node": "24.13.6",
		"@vercel/ncc": "^0.45.0",
		"release-it": "^21.1.0",
		"typescript": "^6.0.3"
	},
	"dependencies": {
		"@actions/core": "^3.0.1",
		"@actions/github": "^9.1.1",
		"adm-zip": "^0.6.1",
		"axios": "^1.20.0",
		"form-data": "^4.0.6",
		"octokit": "^5.0.5",
		"yaml": "^2.9.1"
	},
	"packageManager": "pnpm@12.6.0"
}
